{
  "name": "sp-partner",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@ionic-native/barcode-scanner": "^5.29.0",
    "@ionic-native/call-number": "^5.33.1",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/firebase-x": "^5.34.0",
    "@ionic-native/qr-scanner": "^5.29.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "angular2-qrscanner": "^1.0.7",
    "angularx-qrcode": "^10.0.11",
    "html5-qrcode": "^1.2.4",
    "ngx-mask": "^12.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "call-number": "^1.0.1",
    "codelyzer": "^6.0.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-firebasex": "^11.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-market": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-firebasex": {
        "ANDROID_FIREBASE_CONFIG_FILEPATH": "src-out/firebase-integration/google-services.json",
        "IOS_FIREBASE_CONFIG_FILEPATH": "src-out/firebase-integration/GoogleService-Info.plist",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "IOS_STRIP_DEBUG": "true",
        "IOS_ENABLE_APPLE_SIGNIN": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.1.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.5.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.3.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.2.0",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.9",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.4.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.1.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.7.0",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.2.2",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.2.2",
        "ANDROID_GSON_VERSION": "2.8.6",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "1.3.1"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
